{
  "private": true,
  "type": "module",
  "scripts": {
    "build:deps": "bun run build:endpoint",
    "build:endpoint": "wasm-pack build crates/endpoint-wasm --target web --release",
    "prepare": "prisma generate && bun prisma db push && bun run scripts/generate_schema.ts",
    "check": "tsc && eslint src",
    "dev": "vinxi dev",
    "build": "vinxi build && bun run check",
    "dev:native": "vinxi dev --config native.config.ts",
    "build:native": "vinxi build --config native.config.ts && bun run check",
    "preview": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "stackblitz": {
    "installDependencies": false,
    "startCommand": false
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@tailwindcss/vite": "^4.1.18",
    "@tauri-apps/cli": "^2.9.6",
    "@types/bun": "^1.3.5",
    "daisyui": "^5.5.14",
    "eslint": "^9.39.2",
    "prisma": "^7.2.0",
    "prisma-kysely": "^2.2.1",
    "tailwindcss": "^4.1.18",
    "typescript-eslint": "^8.50.0",
    "wrangler": "^4.56.0"
  },
  "dependencies": {
    "@solidjs/meta": "^0.29.4",
    "@solidjs/router": "^0.15.4",
    "@solidjs/start": "^1.2.1",
    "@starlink/endpoint": "file:crates/endpoint-wasm/pkg",
    "@tanstack/solid-form": "^1.27.5",
    "@tanstack/solid-virtual": "^3.13.13",
    "@tauri-apps/api": "^2.9.1",
    "@tauri-apps/plugin-opener": "^2.5.2",
    "@tauri-apps/plugin-os": "^2.3.2",
    "comlink": "^4.4.2",
    "kysely": "^0.28.9",
    "lucide-solid": "^0.561.0",
    "octokit": "^5.0.5",
    "opfs-worker": "^1.3.1",
    "solid-js": "^1.9.10",
    "tailwind-merge": "^3.4.0",
    "theme-change": "^2.5.0",
    "vinxi": "^0.5.10",
    "wa-sqlite": "github:rhashimoto/wa-sqlite#v1.0.9"
  }
}
