{
  "exclude": ["src/shadcn"],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "target": "esnext",
    "module": "esnext",
    "lib": ["ESNext", "DOM", "DOM.AsyncIterable"],
    "jsx": "react-jsx",
    "noEmit": true,
    "moduleResolution": "bundler",
    "moduleDetection": "force",
    "skipLibCheck": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "verbatimModuleSyntax": true,
    "noUncheckedSideEffectImports": true,
    "noFallthroughCasesInSwitch": true,
    "useDefineForClassFields": true
  }
}
